INSERT

Applicant table:
INSERT INTO applicant
(ID,FirstName,LastName,StreetAddress,City,Province,PhoneNumber,Location)
VALUES 
(1, 'Jane', 'McMillan', '123 Main St', 'Toronto', 'Ontario', 9051234567, 3),
(2,	'Peter', 'Johns', '9876 Safari Rd', 'Hamilton', 'Ontario', 9059874651, 3),
(3,	'Arthur', 'King', '987 Center Dr', 'Edmonton', 'Alberta', 1234567890, 2),
(4,	'John', 'Smith', '123 Main Street', 'Rockwood', 'Ontario', 9051234567, 3),
(5,	'Test', 'CSR', '12345 Mill Road', 'Toronto', 'Ontario', 4161234560, 3),
(6,	'George', 'Doe', '1334 Yonge St', 'Toronto', 'Ontario', 4161201234, 3),
(7,	'Matthew', 'Boulos', '568 King St.', 'Burlington', 'Ontario', 9053357629, 3),
(8,	'Bruce', 'Grierson', '4087 Harvester Rd.', 'Burlington', 'Ontario', 9056374561, 3),
(9,	'Douglas', 'Preston', '433 Kenilworth North', 'Hamilton', 'Ontario', 9055412365, 3),
(10, 'Joshua', 'Davis', '1155 North Service West', 'Oakville', 'Ontario', 4694885, 3),
(11, 'Tim', 'Bennet', '15 Goderich', 'Regina', 'Alberta', 2893891234, 3),
(12, 'Charlie', 'Brown', '2480 Cawthra Rd', 'Cooksville', 'Ontario', 2891237896, 3),
(13, 'Adam', 'Gollner', '400 Jones', 'Burlington', 'Ontario', 2896491100, 3);

Question table:
INSERT INTO question
(ID,Questions)
VALUES 
(1, 'Question 1'),
(2, 'What attracted you to this position?'),
(3, 'Years of work?'),
(4, 'In this role you will need to be able to multi-task, how do you keep yourself organized?'),
(5, 'What do you enjoy most about working in a customer service based environment?'),
(6, 'How do you deal with rude and irate clients on the phone? Have you ever hanged up on a client before?'),
(7, 'What are your base salary expectations?'),
(8, 'How long would you be interested in hearing about an opening for this position?'),
(9, 'Comments:');

Answer table:
INSERT INTO answer
(ID, Applicant, Question, Answer, Rate)
VALUES 
(1, 1, 3	, '40', 10),
(2, 1, 2	, 'Just love it', 	1),
(3, 1, 5	, 'Just love it', 1),
(4, 2, 3	, '35', 9),
(5, 2, 8	, 'For three months', 1),
(6, 2, 9	, 'fhdlkfa fhkljfha f fjhakjhf fjhfkjahf lasjf kfhadj', 1),
(7, 3, 3	, '25', 8),
(8, 3, 2	, 'Very long vacations', 1),
(9, 3, 5	, 'Looking for something new', 1),
(10, 13, 3, '20', 8),
(11, 13, 2, 'Adam Gollner answer to Question 2', 8),
(12, 13, 1, 'Adam Gollner answer to Question 1', 8),
(13, 13, 4, 'Adam Gollner answer to Question 4', 8),
(14, 13, 5, 'Adam Gollner answer to Question 5', 8),
(15, 13, 6, 'Adam Gollner answer to Question 6', 8),
(16, 13, 7, 'Adam Gollner answer to Question 7', 8),
(17, 13, 8, 'Adam Gollner answer to Question 8', 8),
(18, 13, 9, 'Adam Gollner answer to Question 9', 8),
(19, 8, 3, '8', 5),
(20, 8, 2, 'Bruce Grierson\'s answer to Question 2', 9),
(21, 8, 1, 'Bruce Grierson\'s answer to Question 1', 9),
(22, 8, 4, 'Bruce Grierson\'s answer to Question 4', 9),
(23, 8, 5, 'Bruce Grierson\'s answer to Question 5', 9),
(24, 8, 6, 'Bruce Grierson\'s answer to Question 6', 9),
(25, 8, 7, 'Bruce Grierson\'s answer to Question 7', 9),
(26, 8, 8, 'Bruce Grierson\'s answer to Question 8', 9),
(27, 8, 9, 'Bruce Grierson\'s answer to Question 9', 9),
(28, 9, 3, '9', 3),
(29, 9, 2, 'Douglas Preston\'s answer to Question 2', 8),
(30, 9, 1, 'Douglas Preston\'s answer to Question 1', 7),
(31, 9, 4, 'Douglas Preston\'s answer to Question 4', 6),
(32, 9, 5, 'Douglas Preston\'s answer to Question 5', 5),
(33, 9, 6, 'Douglas Preston\'s answer to Question 6', 4),
(34, 9, 7, 'Douglas Preston\'s answer to Question 7', 3),
(35, 9, 8, 'Douglas Preston\'s answer to Question 8', 2),
(36, 9, 9, 'Douglas Preston\'s answer to Question 9', 1),
(37, 5, 3, '15', 6),
(38, 6, 3, '10', 5),
(39, 4, 3, '20', 7),
(40, 7, 3, '7', 4 ),
(41, 10, 3, '10', 6),
(42, 11, 3, '11', 7),
(43, 12, 3, '15', 8);